# search

./: pom.xml
src/main/java/com/gainmatrix/search/core/stream/: AbstractMetaDocumentStream.java  DocumentStream.java  DocumentStreamDescription.java  DocumentStreamNavigation.java  DocumentStreamState.java  DocumentStreamVisitor.java
src/main/java/com/gainmatrix/search/core/stream/collector/: WeightedCollector.java  WeightedCollectorItem.java
src/main/java/com/gainmatrix/search/core/stream/collector/items/: WeightedDataItem.java  WeightedIdItem.java
src/main/java/com/gainmatrix/search/core/stream/container/: ArrayDocumentStream.java  EmptyDocumentStream.java  SingletonDocumentStream.java
src/main/java/com/gainmatrix/search/core/stream/description/: DocumentStreamDescriptor.java
src/main/java/com/gainmatrix/search/core/stream/extractor/: DocumentStreamExtractor.java  DocumentStreamExtractorResult.java
src/main/java/com/gainmatrix/search/core/stream/filter/: DocumentFilter.java  DocumentFilterStream.java
src/main/java/com/gainmatrix/search/core/stream/operation/: AbstractDocumentStream.java  ConjunctionDocumentStream.java  DisjunctionDocumentStream.java  NegationDocumentStream.java  OptionalDocumentStream.java  QuorumDocumentStream.java
src/main/java/com/gainmatrix/search/core/util/: CursorContainer.java
src/test/java/com/gainmatrix/search/core/stream/: DocumentStreamBenchmark.java
src/test/java/com/gainmatrix/search/core/stream/container/: ArrayDocumentStreamTest.java
src/test/java/com/gainmatrix/search/core/stream/extractor/: DocumentStreamExtractorTest.java
src/test/java/com/gainmatrix/search/core/stream/operation/: ConjunctionDocumentStreamTest.java  DisjunctionDocumentStreamTest.java  NegationDocumentStreamTest.java  OptionalDocumentStreamTest.java  QuorumDocumentStreamTest.java
src/test/java/com/gainmatrix/search/core/stream/operation/util/: DocumentStreamVisitorSpy.java
src/test/java/com/gainmatrix/search/lucene/: LuceneNativeBenchmark.java  LuceneStreamBenchmark.java
src/test/java/com/gainmatrix/search/lucene/util/: DocsEnumDocumentCopyStream.java  DocsEnumDocumentProxyStream.java
src/test/java/com/gainmatrix/search/test/caliper/: CaliperArguments.java  CaliperTimeUnit.java
